<!DOCTYPE html>

<html>

<head>

    <title> About Me </title>

</head>

<style>

    #bordername {
            border: 2px solid black;
            padding: 7px;
            background-color: black;
            background-repeat: no-repeat;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
    
    </style>

<style>

    #borderparagraph {
            border: 2px solid black;
            padding: 8px;
            background-color: black;
            background-repeat: no-repeat;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    
    </style>
    
<style>
    body {
        color:white
    }

    h1 {
        color:white
    }
</style>

<style>
    body {
    background-image: url("moonlight.png");
    background-repeat: no-repeat;
    background-size: cover; 
    
    }

</style>

<body>

<div id = "bordername">
<h1 style = "text-align:center; color:white"> Education </h1>
</div>


<div id = "borderparagraph">
<p style = "font-size:1vw; text-align:center"> 

        Graduated from Lovington High School with honors.
<br> 
<br>
        Graduated from the New Mexico Junior College with a degree 
    of Associate of Applied Science in Computer Information System. 
<br>
<br>
        Currently in Texas Tech until 2027 for a degree in Bachelor of Science in Computer Science. Also a minor in Mathematics</p>
</div>

<br>
<br>

<div id = "bordername">
<h1 style = "text-align:center"> Certifications </h1>
</div>



<div id = "borderparagraph">
<p style = "text-align:center"> 
    
    Certified IT Fundamentals Pro from TestOut. 
<br>
<br>
    Certified PC Pro from TestOut.
<br>
<br>
    Certified Google Cybersecurity from Coursera (In Progress).
</div>

<br>
<br>

<div id = "bordername">
<h1 style = "text-align:center"> Experience </h1>
</div>



<div id = "borderparagraph">
<h3 style = "text-align:center"> 
    Worked at Staples as a Tech Associate.
</h3>

<p style = "text-align:center">
    Worked on computer repair such as: 
    Upgrading the os to the latest os,
    storage transferrring, installing antivirus, 
    removing malware, laptop battery replacement,
    and printer troubleshooting. </p>

<h3 style = "text-align:center"> Currently working at Lowes </h3>
<p style = "text-align:center"> Accomplished objectives such as meeting 
    customer satisfaction by helping them
    find a specific tool for the job and 
    also making sure the have everything 
    well equipped such as screws and bits.
</p>

<p style = "text-align:center"> Recognized on my Red Vest for agreeing to stay at work 
    and finishing tasks such as cleaning and making sure the 
    aisles are organized and trash thrown away.
</p>

<div id = "borderparagraph">
<h2 style = "text-align:center"> Personal Experience </h2>

<p style = "text-align:center"> Built a desktop computer. </p>
</div>

<h2 style = "text-align:center"> Course Learning </h2>

<p style = "text-align:center"> 
    In CS 234N <b> Advanced Server Networks, </b> Active Directory/EntralD (GPO, Policies), core networking (DNS, DHCP),
    Switching and Routing, remote access and firewall configuration. </p>
</div>

<br>
<br>

<div id = "bordername">
<h1 style = "text-align:center"> Awards </h1>
</div>

<div id = "borderparagraph">
    <p style = "text-align:center"> 
        Dean's list - Texas Tech University, Fall 2024
        Vice President's list - New Mexico Junior College, Spring 2023 </p>
    <p style = "text-align:center"> Academic Achievemnt - New Mexico Junior College, Spring 2023 </p>
    <p style = "text-align:center"> National Honor Society - Lovington High School, Spring 2021</p>
</div>


</body>
</html>



