<!DOCTYPE html>

<html>

<head> 
    <title> Welcome </title>

<style>
    body {
        background-image: url("cloudyskies_final.png");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
</style>

<style> 
    a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
        padding: 10px 00px;
        
}

a:hover, a:active {
    background-color: red;
}

</style>

<style>

     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
</style>

<style>

    body {
        color:white;
    }

    h1 {
        color:white;
    }

</style>

<style>

    table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 50%;
        
    }

    td, th {
        border:1px solid white;
        text-align: center;
        padding: 8px;
        background-color:black;
        border-color:black;
        
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

</style>

<style>

    #bordername {
        border: 2px solid black;
        padding: 8px;
        background-color: black;
        background-repeat: no-repeat;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

</style>

<style>

    #bordernavigation {
        border: 2px solid black;
        padding: 5px;
        background-color: black;
        background-repeat: no-repeat;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
    }

</style>

<style>

    #bordercontact {
        border: 1px solid black;
        padding: 1px;
        background-color: black;
        background-repeat: no-repeat;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
    }

</style>

</head>

<body>

<br>
<br>

<div id = "bordername">
<h1 style = "font-family:verdana; text-align:center"> Hello my name <br> is Josue Jimenez </h1>

</div>

<br> 
<br>
<br>

<img src = "Pictureofme.jpg" width = "450" height = "600" class = "center">

<br>
<br>

<div id = "bordernavigation">

<p style = "font-size:40px; text-align:center"> <a href = "AboutMe.html"> <b> About Me </b> </a> </p>
<p style = "font-size:40px; text-align:center"> <a href = "MyHobbies.html"> <b> My Hobbies </b> </a>  </p>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id = "bordercontact">

<h2 style = "text-align:center"> Contact </h2>

</div>



<table class = "center">
    <tr>
        <th> Email </th>
        <th> Instagram </th>
        <th> Linked In </th>
        <th> Facebook </th>
    </tr>
    <tr>
        <td> joshuajimenez55432@gmail.com </td>
        <td> joshiee_boyyy </td>
        <td> Joshua Jimenez </td>
        <td> Joshua Jimenez </td>

    </tr>
</table>

</body>
</html>
