<!DOCTYPE html>

<html>

<head>
    <title> My Hobbies </title>
</head>

<style>

#bordername {
        border: 2px solid black;
        padding: 8px;
        background-color: black;
        background-repeat: no-repeat;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

</style>



<style>
    body {
        color: white
    }

    h1 {
        color:white
    }
</style>

<style>
    body {
        background-image: url("Luminarystars.png");
       
    }
</style>

<style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

</style>

<style>

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>

<body>

<div id = "bordername">
<h1 style = "text-align:center"> PC Building </h1>
</div>

<br>

<img src = "MyPC.jpg" width = "750" height = "850" class = "center">

<br>
<br>
    
<div id = "bordername">
<p> Hardware: Corsair 4000D Airflow 4000D Black Steel /
    Plastic / 
    Tempered Glass ATX Mid Tower Computer Case </p>

<p> MSI MAG B550 TOMAHAWK AM4 AMD B550 
    SATA 6Gb/s USB 3.0 ATX AMD Motherboard </p>

<p> CORSAIR RM750e Fully Modular Low-Noise ATX Power Supply - 
    ATX 3.0 & PCIe 5.0 Compliant - 
    105°C-Rated Capacitors -
     80 PLUS Gold Efficiency - 
    Modern Standby Support </p>

<p> SAMSUNG 980 PRO SSD 1TB, PCIe 4.0 M.2 2280, 
    Speeds Up-to 7,000MB/s Best for High End Computing, 
    Gaming, and Heavy Duty Workstations (MZV8P1T0B/AM) </p>

<p> Enermax ETS-F40 ARGB CPU Air Cooler, 
    200W+ TDP for Intel/ AMD Universal Socket, 
    AM4 & AM5 / LGA 1700/1200/1151, 
    4 Direct Contact Heat Pipes, 
    140mm Silent PWM Fan - AM5 & LGA1700 Ready</p>

<p> ZOTAC Gaming GeForce RTX 4060 Ti 8GB Twin Edge OC 
    Spider-Man: Across The Spider-Verse Inspired Graphics Card Bundle, 
    ZT-D40610H-10SMP</p>

    </div>

<br>
<br>
<br>

<div id = "bordername">
<h1 style = "text-align: center;"> Skateboarding </h1>
<p style = "text-align: center;"> Here are some skatebaording clips: </p>
</div>

<div class = "video-container">
<video width = "600" height = "400" controls muted>
    <source src = "PopShuv.mp4" type = "video/mp4">
    <source src = "PopShuv.ogg" type = "video/ogg">
    Your browser does not support the video tag.
</video> </div>

<br>

<div class = "video-container">
    <video width = "600" height = "400" controls muted>
        <source src = "boardslide.mp4" type = "video/mp4">
        <source src = "boardslide.ogg" type = "video/ogg">
        Your browser does not support the video tag.
    </video> </div>

    <br>
    <br>

<div id = "bordername">
<h1 style = "text-align:center"> My top 5 games: </h1>

    <p style = "text-align:center"> 1. Persona 5 Royal </p>
    <p style = "text-align:center"> 2. Pokemon Omega Ruby </p>
    <p style = "text-align:center"> 3. Red Dead Redemption 2 </p>
    <p style = "text-align:center"> 4. Elden Ring </p>
    <p style = "text-align:center"> 5. Dark Souls</p>

</div>







</body>
</html>
